
# setup root access

# establish vagrant account
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/make-user boolean false

# clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales multiselect en_US.UTF-8, ja_JP.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# cleanup former partitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/device_remove_md boolean true

# describe new partition table
d-i partman-auto/method string regular
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
partman-partitioning partman-partitioning/choose_label select gpt

# custom partition format
d-i partman-auto/expert_recipe string \
	boot-root ::                      \
		1024 1024 1024 fat32          \
			$primary{ }               \
			method{ efi }             \
			format{ }                 \
			mountpoint{ /boot/efi } . \
		2048 2048 2048 linux-swap      \
			$primary{ }               \
			method{ swap }            \
			format{ } .               \
		16384 16384 -1 btrfs          \
			$primary{ }               \
			method{ format }          \
			format{ }                 \
			use_filesystem{ }         \
			filesystem{ btrfs }       \
			mountpoint{ / } .

# confirm partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ignore dvd
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# setup package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# ignore popularity contest
popularity-contest popularity-contest/participate boolean false

# standard utilities only
tasksel tasksel/first multiselect standard

# install uefi grub
grub-efi-amd64 grub2/force_efi_extra_removable boolean true

# run updates and install ssh server for automation
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server

# confirm reboot
d-i finish-install/reboot_in_progress note

# remove cdrom from sources and (temporarily) allow root ssh access for automation
d-i preseed/late_command string                                                        \
	in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
	in-target sed -i '/cdrom/d' /etc/apt/sources.list;                                 \
	in-target apt-get clean;                                                           \
	in-target apt-get update
